<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Contact Me</title>
	<link href="css/contact.css" media="screen" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="header">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><img src="img/me.png" alt="Augie Kazickas"></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="contact">If you'd like to get in touch email me at augiekaz@yahoo.com</div>
	</div> <!-- container -->
</body>
</html>